<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/PostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="TextView"
            android:textSize="30dp"
            tools:text="Post title" />


        <LinearLayout
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15dp"
                android:textColor="#AAAAAA"
                tools:text="Category" />

            <TextView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" • "
                android:textSize="18dp"
                android:textColor="#AAAAAA"
                tools:text=" • " />


            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#AAAAAA"
                android:textSize="15dp"
                tools:text="15/04/2024" />

        </LinearLayout>

        <TextView
            android:id="@+id/PostBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="TextView"
            android:textSize="20sp"
            tools:text="Post body" />

        <ImageView
            android:id="@+id/PostImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@mipmap/canelaa"
            tools:srcCompat="@tools:sample/avatars" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>