<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PetCircle</string>
    <string name="Log_in">Inicia Sesion</string>
    <string name="Register">Registrate</string>
    <string name="Email">Correo Electronico</string>
    <string name="Password">Constraseña</string>
    <string name="Name">Nombre</string>
    <string name="Phone">Telefono</string>
    <string name="Public">Public</string>
    <string name="Anecdote">Anecdota</string>
    <string name="Health">Salud</string>
    <string name="Alimentation">Alimentacion</string>
    <string name="Questions">Preguntas</string>
    <string name="Adoption">Adopcion</string>
    <string name="Forfun">Entretenimiento</string>
    <string name="Profile">Perfil</string>
    <string name="LogOut">Cerrar Sesion</string>
    <string name="navDraweOpen">abrir nav drawer</string>
    <string name="navDraweClose">cerrar nav drawer</string>
    <string name="Save">Guardar</string>
    <string name="title">Titulo</string>
    <string name="body">Cuerpo</string>
    <string name="post">Publicar</string>
</resources>