<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
    <color name="light_backgound">#fffbf0</color>
    <color name="gray">#d9d9d9</color>
    <color name="brown">#382006</color>
    <color name="beige">#e6b789</color>
    <color name="light_brown">#867869</color>
</resources>